# countryfacts

./: .gitignore  Country-Facts-v1.0-debug.apk
app/: build.gradle
app/src/androidTest/java/com/countryfacts/screen/home/: DataFetchFailureTest.java  DataFetchSuccessTest.java  DataPresentTest.java  HomeActivityTest.java
app/src/androidTest/java/com/countryfacts/screen/home/utils/: CustomIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countryfacts/: MainApplication.java
app/src/main/java/com/countryfacts/base/: BaseActivity.java
app/src/main/java/com/countryfacts/image/: ImageLoadOptions.java  ImageLoader.java
app/src/main/java/com/countryfacts/model/: Country.java  CountryInfo.java  Error.java
app/src/main/java/com/countryfacts/model/deserializer/: CountryDeserializer.java
app/src/main/java/com/countryfacts/network/: Urls.java
app/src/main/java/com/countryfacts/network/provider/retrofit/: ApiManager.java  ApiService.java  Interceptors.java  RetrofitProvider.java
app/src/main/java/com/countryfacts/screen/home/: HomeActivity.java  HomeContracts.java  HomeInteraction.java  HomeModel.java  HomeView.java
app/src/main/java/com/countryfacts/screen/home/widgets/: HomeAdapter.java  RowItemSpace.java  RowView.java  RowViewHolder.java
app/src/main/java/com/countryfacts/utils/: GeneralUtil.java
app/src/main/res/drawable/: row_view_bg.xml
app/src/main/res/layout/: activity_home.xml  row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/countryfacts/: NetworkTest.java
gradle/wrapper/: gradle-wrapper.properties
