<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_view_bg"
    android:padding="@dimen/row_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#646c93"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Murdochs needed counselling after hacking scandal" />


    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="@dimen/row_margin_top"
        android:src="@drawable/ic_navigate_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_fact"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_marginTop="@dimen/row_margin_top"
        app:layout_constraintRight_toLeftOf="@+id/iv_next"
        android:layout_marginEnd="5dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/row_margin_top"
        android:textColor="#595959"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_fact"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="NEW YORK: The British phone-hacking scandal brought simmering tensions." />


</android.support.constraint.ConstraintLayout>